../Drv/api_swing.c:1903:13:_Api_SwingUrna_task	10
../Drv/api_swing.c:280:13:_Api_Swing_RenewTimeoutCamera	1
../Drv/api_swing.c:1212:13:_api_swing_task_mode_na	47
../Drv/api_swing.c:934:13:_api_swing_task_mode_pc	50
../Drv/api_swing.c:244:6:setBurlaArmisHc	1
../Drv/api_swing.c:249:6:clrBurlaArmisHc	1
../Drv/api_swing.c:1483:13:_api_swing_task_mode_nf	70
../Drv/api_swing.c:255:6:getBurlaArmisHc	1
../Drv/api_swing.c:261:6:Api_Swing_Rx_CallBack	2
../Drv/api_swing.c:273:16:Protocolo_Flag_Get	1
../Drv/api_swing.c:675:13:_Api_Swing_task_Trata_Packet	25
../Drv/api_swing.c:1834:6:Api_Swing_Init	1
../Drv/api_swing.c:1870:6:Api_Swing_alarm_task	5
../Drv/api_swing.c:1897:6:Api_Swing_Task_Alarme	1
../Drv/api_swing.c:1975:9:Api_Swing_get_sensor	1
../Drv/api_swing.c:1856:6:Api_Swing_alarm	2
../Drv/api_swing.c:303:13:_api_swing_task_searchHome	18
../Drv/api_swing.c:540:13:_Api_Swing_task_Home	19
