../Drv/encoder.c:1071:6:_EncMt_TASK	1
../Drv/encoder.c:491:13:_encmt_task_init	4
../Drv/encoder.c:393:13:_encdisk_task	13
../Drv/encoder.c:135:6:lock	2
../Drv/encoder.c:150:6:getInitBalance	1
../Drv/encoder.c:155:6:setInitBalance	1
../Drv/encoder.c:160:6:clearInitBalance	1
../Drv/encoder.c:166:6:getBalanceFlag	1
../Drv/encoder.c:171:6:setBalanceFlag	1
../Drv/encoder.c:176:6:clearBalanceFlag	1
../Drv/encoder.c:182:6:getObstruction	1
../Drv/encoder.c:187:6:setObstruction	1
../Drv/encoder.c:192:6:clearObstruction	1
../Drv/encoder.c:228:6:_encdisk_func_get_pos	2
../Drv/encoder.c:284:13:_enc_task	14
../Drv/encoder.c:242:6:_encdisk_func_inc_buffindex	2
../Drv/encoder.c:252:6:_encdisk_func_break_clear	2
../Drv/encoder.c:626:13:_encmt_task_move_balance	9
../Drv/encoder.c:262:6:_encdisk_func_break_get	1
../Drv/encoder.c:570:13:_encmt_task_move_to_stop	8
../Drv/encoder.c:267:6:_enc_stop_mode	2
../Drv/encoder.c:520:13:_encmt_task_idle	10
../Drv/encoder.c:704:13:_encmt_task_move	19
../Drv/encoder.c:892:13:_encmt_task_cali	31
../Drv/encoder.c:1081:6:Encoder_Init	2
../Drv/encoder.c:1118:6:Encoder_Refresh_IT	19
../Drv/encoder.c:1243:6:Encoder_Position_IT	1
../Drv/encoder.c:1251:11:Encoder_Cali_Get	1
../Drv/encoder.c:1256:6:Encoder_Cali_Set	1
../Drv/encoder.c:1264:6:Encoder_Move_Set	4
../Drv/encoder.c:1292:6:Encoder_Move_Balance	1
../Drv/encoder.c:1301:9:Capture_Position_Motor	5
../Drv/encoder.c:1324:7:Encoder_Move_Get	2
../Drv/encoder.c:1336:6:Encoder_Move_ToStop	1
../Drv/encoder.c:1343:6:Encoder_Stop	1
../Drv/encoder.c:1349:9:Encoder_Stat	1
