../Drv/inputs.c:102:10:inputs_get	16
../Drv/inputs.c:136:6:inputs_motor_get	2
../Drv/inputs.c:156:6:HAL_GPIO_EXTI_Callback	9
../Drv/inputs.c:191:6:Inputs_Init	1
../Drv/inputs.c:198:6:Inputs_IT	8
../Drv/inputs.c:211:6:Inputs_Task	14
../Drv/inputs.c:252:6:Inputs_Get	1
../Drv/inputs.c:257:9:Inputs_Com_Get	1
../Drv/inputs.c:262:9:Inputs_Motor_Enc_Get	1
../Drv/inputs.c:267:6:Inputs_Motor_EncChange_Get	1
../Drv/inputs.c:274:9:Inputs_Motor_Disc_Get	1
../Drv/inputs.c:279:6:Inputs_Urn_CardDet	2
../Drv/inputs.c:291:6:Inputs_Get_Config	6
../Drv/inputs.c:303:6:Input_PinConf_Get	10
