../Drv/outputs.c:212:6:outputs_Buzz_Task	13
../Drv/outputs.c:287:6:outputs_Motor_Duty	22
../Drv/outputs.c:333:6:outputs_Motor_Task	13
../Drv/outputs.c:389:6:outputs_Motor_IT	5
../Drv/outputs.c:412:6:output_RGB_Set	4
../Drv/outputs.c:428:6:output_RGB_ctrl	15
../Drv/outputs.c:471:6:outputs_RGB_IT	6
../Drv/outputs.c:492:6:outputs_RGB_Color_Table	9
../Drv/outputs.c:510:6:outputs_Urn_IT	19
../Drv/outputs.c:589:6:outputs_motor_lock_duty	2
../Drv/outputs.c:595:6:outputs_Locks_IT	1
../Drv/outputs.c:681:6:Outputs_Buzz_Set	8
../Drv/outputs.c:709:6:Outputs_Motor_Set	5
../Drv/outputs.c:741:6:Outputs_Motor_Speed_Set	2
../Drv/outputs.c:761:6:Outputs_RGB_Set	3
../Drv/outputs.c:781:6:Outputs_Urn_Sol_Set	1
../Drv/outputs.c:786:6:Outputs_Urn_Pic_Set	1
../Drv/outputs.c:793:6:Outputs_DispLed_Set	2
../Drv/outputs.c:800:6:Outputs_Lock_Set	5
../Drv/outputs.c:829:6:Outputs_Com_Pass	2
../Drv/outputs.c:838:6:Outputs_Com_Cheat	2
../Drv/outputs.c:845:14:Outputs_Com_Pass_Get	1
../Drv/outputs.c:849:15:Outputs_Com_Cheat_Get	1
../Drv/outputs.c:855:6:Outputs_Task_IT	1
../Drv/outputs.c:864:6:Outputs_Task	1
../Drv/outputs.c:870:6:Outputs_Motor_ForTest	9
