../Src/tim.c:43:6:TIM_1_Init	12
../Src/tim.c:126:6:TIM_3_Init	11
../Src/tim.c:193:6:TIM_6_Init	3
../Src/tim.c:219:6:TIM_14_Init	5
../Src/tim.c:260:6:TIM_15_Init	5
../Src/tim.c:331:6:TIM_16_Init	5
../Src/tim.c:392:6:TIM_17_Init	6
../Src/tim.c:445:6:TIM_Init_All	1
../Src/tim.c:459:6:TIM_MOTOR_STOP	2
../Src/tim.c:483:6:TIM_MOTOR_RUN	6
../Src/tim.c:528:6:TIM_DisableInterruptMotor	2
../Src/tim.c:540:6:TIM_EnableInterruptMotor	2
../Src/tim.c:553:6:TIM_STPMT_STOP	2
../Src/tim.c:569:6:TIM_STPMT_START	4
../Src/tim.c:585:6:TIM_STPMT_SET	2
